{
  "name": "workout-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsams11/workout-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsams11/workout-tracker/issues"
  },
  "homepage": "https://github.com/wsams11/workout-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.5.3",
    "mongodb": "^3.4.1",
    "mongoose": "^5.7.14",
    "morgan": "^1.9.1"
  }
}
